屏幕位置：右三
屏幕名称：现货业务概况
接口名称：现货业务概况信息推送
接口地址：ws://192.168.1.123:8080/ultraJShow/iwebsocket?id=businessResultScreen
请求方式：websocket
传参：
传参示例：
返回参数：JSON字符串
		固定参数：
		screenId:屏号
		childId:子屏幕
		data:返回给大屏的数据
		data数据：
		screenName:屏幕名称
		cleanCounts:清算笔数
			|_ashares:A股
			|_gshares:港股
		cleanFunds:清算金额
			|_ashares:A股
			|_gshares:港股
		rtgsCounts:RTGS实时交收笔数
		notChangeCounts:非交易委托笔数
		dcom:D-COM通道活动/启动数量
			|_exeCount:通道活动
			|_allCount:启动数量
JSON示例：
{
	"screenId": "businessResultScreen",
	"childId": "0",
	"type": "",
	"data": {
		"screenName": "现货业务概况",
		"cleanCounts": {
			"ashares": "20000",
			"gshares": "10000"
		},
		"cleanFunds": {
			"ashares": "200000000000",
			"gshares": "100000000000"
		},
		"rtgsCounts": "500000",
		"notChangeCounts": "100000",
		"dcom": {
			"exeCount": "50",
			"allCount": "100"
		}
	}
}
