屏幕位置：左二
屏幕名称：RTSP数据库
接口名称：DB2数据库性能推送
接口地址：ws://192.168.1.123:8080/ultraJShow/iwebsocket?id=RTSPDBScreen 
请求方式：websocket
传参：
传参示例：
返回参数：JSON字符串
		固定参数：
		screenId:屏号
		childId:子屏幕
		data:返回给大屏的数据
		data数据：
		screenName:屏幕名称
		flag:与数据库的连接情况，1为异常，0为正常。实际上将会存在与DB2失去连接的情况，届时将不推送datas，flag变为0，呼吸灯应转为橙色。
		dateTime:数据时间
		datas:各项数据(数组)
			|_currents:当前值
			|_maxs:最大值
			|_mins:最小值
			|_name:条目名称
			|_references:参考值
返回示例：
{
	"screenId": "RTSPDBScreen",
	"childId": "0",
	"type": "all",
	"data": {
		"screenName": "RTSP数据库",
		"flag": 0,
		"dateTime": "2019-03-01 18:06",
		"datas": [
			{
				"currents": "60",
				"maxs": "120",
				"mins": "0",
				"name": "平均活动时间",
				"references": "70"
			},
			{
				"currents": "5732805",
				"maxs": "10000000",
				"mins": "0",
				"name": "内存",
				"references": "8000000"
			}
		]
	}
}
