屏位置：配置页面
接口名称：核心端口维护：导入核心端口信息
接口地址："http://192.168.1.123:8080/UltraMSS/port.do?method=insertPort
请求方式：http/POST
传参：
file: xls/xlsx 文件
part: 福田或南方
参数示例：
part: south/futian
file:
返回值：JSON对象:
	futian/south:福田/南方端口信息(数组)
		|_department:端口位置
		|_data:端口信息(数组)
			|_equipment:设备名称
			|_port:端口
返回示例：
{
	"futian":[
		{
			"department":"结算网",
			"data":[
				{
					"equipment":"Biz-SZSE-5585-2",
					"port":"T1/6"
				},{...},...
			]
		},{...},...
	],
	"south":[...]
}

接口名称：核心端口维护：导出核心端口信息
接口地址："http://192.168.1.123:8080/UltraMSS/port.do?method=exportPort"
请求方式：http/POST
传参：
part: 福田或南方
参数示例：
{
	part:"south",
}
返回值：xls文件或布尔值(失败,false)
返回示例：

