屏幕位置：右一
屏幕名称：核心端口状态
接口名称：核心端口状态推送
接口地址：ws://192.168.1.123:8080/ultraJShow/iwebsocket?id=businessResultScreen
请求方式：websocket
传参：
传参示例：
返回参数：JSON字符串
		固定参数：
		screenId:屏号
		childId:子屏幕
		data:返回给大屏的数据
		data数据：
		screenName:屏幕名称
		futianCenter:福田状态的数据
			|_all:总服务器数
			|_num:故障服务数
			|_status:状态，0为正常，1为异常
		southCenter:南方中心的数据
			|_all:总服务器数
			|_num:故障服务数
			|_status:状态，0为正常，1为异常
JSON示例：
{
	"screenId": "businessScreen",
	"childId": "0",
	"type": "",
	"data": {
		"screenName": "核心端口状态",
		"futianCenter": [
			{
				"all": 24,
				"num": 11,
				"status": 1
			},
			{
				"all": 24,
				"num": 24,
				"status": 0
			}
		],
		"southCenter": [
			{
				"all": 24,
				"num": 24,
				"status": 0
			},
			{
				"all": 24,
				"num": 21,
				"status": 1
			}
		]
	}
}
