屏幕位置：右三
屏幕名称：结算网拓扑图
接口名称：结算网拓扑图推送
接口地址：ws://192.168.1.123:8080/ultraJShow/iwebsocket?id=tenthScreen
请求方式：websocket
传参：
传参示例：
返回参数：JSON字符串
		固定参数：
		screenId:屏号
		childId:子屏幕
		data:返回给大屏的数据
		data数据：
		screenName:屏幕名称
		top:拓扑图部分
			|_servers:服务器状态(数组)，0正常，1异常
			|_firewalls:防火墙状态(数组)，0正常，1异常
		switch:交换机信息(数组)
			|_porta:端口A
			|_portb:端口B
			|_cpu:CPU利用率
			|_mem:内存利用率
JSON示例：
{
	"screenId": "tenthScreen",
	"childId": "0",
	"type": "",
	"data": {
		"screenName": "结算网拓扑图",
		"top": {
			"servers": [0,0,0,1,1,0,0,1,0,1,1,0,0,1,1,0,0,0,0,0,1,1,0,0,0,1,0,0],
			"firewalls": [1,0,0,1,0,1,0,0]
		},
		"switch": [
			{
				"porta": "62.89%",
				"portb": "97.38%",
				"cpu": "98.24%",
				"mem": "99.03%"
			},
			{
				"porta": "0.46%",
				"portb": "5.21%",
				"cpu": "24.65%",
				"mem": "7.62%"
			},
			{
				"porta": "64.16%",
				"portb": "97.94%",
				"cpu": "97.21%",
				"mem": "92.22%"
			},
			{
				"porta": "69.47%",
				"portb": "70.71%",
				"cpu": "45.14%",
				"mem": "13.57%"
			}
		]
	}
}

屏幕名称：RTSP实时清算
接口名称：RTSP实时清算信息推送
传参：
传参示例：
返回参数：JSON字符串
		固定参数：
		screenId:屏号
		childId:子屏幕
		data:返回给大屏的数据
		data数据：
		screenName:屏幕名称
		titleData:标题数据
			|_actualClean:实时清算笔数
			|_sendNums:ITQSSXK发送笔数
			|_receiveNums:ITQSSXK接收笔数
		titleChartData:图表数据
			|_name:模块名称
			|_unit:单位
			|_dataName:图例名称
			|_data:数据(数组)
				|_(数组)[时间,数值]
JSON示例：
{
	"screenId":"tenthScreen",
	"childId":"0",
	"type":"",
	"data":{
		"screenName":"RTSP实时清算",
		"titleData":{
			"actualClean":66071,
			"sendNums":70724,
			"receiveNums":65803
		},
		"titleChartData":{
			"unit":"(万)",
			"dataName":["","",""],
			"data":[
				[
					["09:00",1.8],
					["10:00",2],
					["11:00",2.2],
					["12:00",2.6],
					["13:00",2.7],
					["14:00",2.9],
					["15:00",3.2],
					["16:00",3.6]
				],
				[
					["09:00",1.5],
					["10:00",2.4],
					["11:00",2.6],
					["12:00",2.9],
					["13:00",3.6],
					["14:00",3.8],
					["15:00",4],
					["16:00",4.2]
				],
				[
					["09:00",1],
					["10:00",1.5],
					["11:00",2],
					["12:00",null],
					["13:00",null],
					["14:00",3.2],
					["15:00",3.6],
					["16:00",3.8]
				]
			]
		}
	}
}

屏幕名称：期权清算
接口名称：期权清算信息推送
传参：
传参示例：
返回参数：JSON字符串
		固定参数：
		screenId:屏号
		childId:子屏幕
		data:返回给大屏的数据
		data数据：
		screenName:屏幕名称
		cleanCounts/cleanFunds/combines/todayCounts:清算笔数/清算金额/组合委托交易/今日开、平仓数
			|_name:模块名称
			|_unit:单位
			|_dataName:图例名称
			|_data:数据(数组)
				|_(数组)[时间,数值]
JSON示例：
{
	"screenId":"tenthScreen",
	"childId":"0",
	"type":"",
	"data":{
		"screenName":"期权清算",
		"cleanCounts":{
			"name":"清算笔数",
			"unit":"(万笔)",
			"dataName":["成交笔数","清算笔数","持仓变动"],
			"data":[
				[
					["09:00",1.5],
					["10:00",2],
					["11:00",2.2],
					["12:00",2.6],
					["13:00",2.7],
					["14:00",2.9],
					["15:00",3.2],
					["16:00",3.6]
				],
				[
					["09:00",2],
					["10:00",2.4],
					["11:00",2.6],
					["12:00",2.9],
					["13:00",3.6],
					["14:00",3.8],
					["15:00",4],
					["16:00",4.2]
				],
				[
					["09:00",1],
					["10:00",1.5],
					["11:00",2],
					["12:00",2.3],
					["13:00",2.7],
					["14:00",3.2],
					["15:00",3.6],
					["16:00",3.9]
				]
			]
		},
		"cleanFunds":{
			"name":"清算金额",
			"unit":"(亿元)",
			"dataName":["成交金额","清算金额"],
			"data":[
				[
					["09:00",1.5],
					["10:00",2],
					["11:00",2.2],
					["12:00",2.6],
					["13:00",2.7],
					["14:00",2.9],
					["15:00",3.2],
					["16:00",3.6]
				],
				[
					["09:00",1],
					["10:00",1.5],
					["11:00",2],
					["12:00",2.3],
					["13:00",2.7],
					["14:00",3.2],
					["15:00",3.6],
					["16:00",3.8]
				]
			]
		},
		"combines":{
			"name":"组合委托交易",
			"unit":"(万笔)",
			"dataName":["委托笔数"],
			"data":[
				[
					["09:00",1.5],
					["10:00",2],
					["11:00",null],
					["12:00",null],
					["13:00",2.7],
					["14:00",2.9],
					["15:00",3.2],
					["16:00",3.6]
				]
			]
		},
		"todayCounts":{
			"name":"今日开、平仓数",
			"unit":"(张)",
			"dataName":["开仓数","平仓数"],
			"data":[
				[
					["09:00",1.5],
					["10:00",2],
					["11:00",2.2],
					["12:00",null],
					["13:00",null],
					["14:00",2.9],
					["15:00",3.2],
					["16:00",3.6]
				],
				[
					["9:00",2],
					["10:00",2.4],
					["11:00",2.6],
					["12:00",2.9],
					["13:00",3.6],
					["14:00",3.8],
					["15:00",4],
					["16:00",4.2]
				]
			]
		}
	}
}

屏幕名称：BPM应用性能
接口名称：BPM应用性能信息推送
传参：
传参示例：
返回参数：JSON字符串
		固定参数：
		screenId:屏号
		childId:子屏幕
		data:返回给大屏的数据
		data数据：
		screenName:屏幕名称
		dbPools/bpmnums/threadPools:JDBC连接池利用率/深圳主板BPM会话数/线程池利用率
			|_name
			|_unit
			|_dataName
			|_data
				|_(数组)
					|_(数组)
JSON示例：
{
	"screenId":"tenthScreen",
	"childId":"0",
	"type":"",
	"data":{
		"screenName":"BPM应用性能",
		"dbPools":{
			"name":"JDBC连接池利用率",
			"unit":"(%)",
			"dataName":["RTSPDB","AS400","NSBPMDB"],
			"data":[
				[
					["10:30",4.777046626539113],
					["10:35",5.315175901512937],
					["10:40",5.637441848239844],
					["10:45",6.4790538899214605],
					["10:50",6.61831183295034],
					["10:55",6.7475051937538435],
					["11:00",7.745416662953364],
					["11:05",7.906905803606744],
					["11:10",8.501873652909225],
					["11:15",8.620659688040476],
					["11:20",8.96165063186224],
					["11:25",9.012751315333503],
					["14:00",9.84950071233978],
				],
				[
					["10:30",4.466717916600742],
					["10:35",4.651535439869997],
					["10:40",5.097723024236809],
					["10:45",5.558900405865332],
					["10:50",5.6589221698809],
					["10:55",5.7766001729447005],
					["11:00",6.717797035246585],
					["11:05",7.6854311719513415],
					["11:10",8.0035018271063],
					["11:15",8.671900575887914],
					["11:20",9.660178119664138],
					["11:25",10.15772118252958],
					["14:00",10.458060762079686]
				],
				[
					["10:30",5.328875870500518],
					["10:35",5.807752426383816],
					["10:40",6.770320119606938],
					["10:45",7.762168518726414],
					["10:50",8.69834417330599],
					["10:55",9.125826823860978],
					["11:00",9.238578271350312],
					["11:05",9.834900595504193],
					["11:10",9.941579289223947],
					["11:15",10.528377655914456],
					["11:20",11.029156435335556],
					["11:25",12.010006439560906],
					["14:00",12.239985349139111]
				]
			]
		},
		"bpmnums":{
			"name":"深圳主板BPM会话数",
			"unit":"(个)",
			"dataName":["3月20日","3月27日"],
			"data":[
				[
					["10:30",4.030180001549713],
					["10:35",4.995682758163379],
					["10:40",5.029646680087788],
					["10:45",5.347132201373041],
					["10:50",5.8673220731464735],
					["10:55",6.544527373663389],
					["11:00",7.30635793981278],
					["11:05",7.662878926520465],
					["11:10",7.732851774705232],
					["11:15",8.259409626541707],
					["11:20",8.800349766685247],
					["11:25",8.973636166063828],
					["14:00",8.996854496623211]
				],
				[
					["10:30",4.186011042675003],
					["10:35",4.270798392441549]
					,["10:40",5.201616835669675],
					["10:45",5.365215738910099],
					["10:50",6.117891610044102],
					["10:55",6.856858388684093],
					["11:00",7.076658098903053],
					["11:05",7.985980944736919],
					["11:10",8.66691779500871],
					["11:15",8.985393359842222],
					["11:20",9.776294614894727],
					["11:25",10.111313653371646],
					["14:00",10.190147837027522]
				]
			]
		},
		"threadPools":{
			"name":"线程池利用率",
			"unit":"(%)",
			"dataName":["3月20日","3月27日"],
			"data":[
				[
					["10:30",5.313400682483681],
					["10:35",6.312922294990578],
					["10:40",6.951394513685422],
					["10:45",7.85710500693043],
					["10:50",8.803971291487745],
					["10:55",9.64062732220908],
					["11:00",10.557590936658436],
					["11:05",10.97801263328092],
					["11:10",11.88914204847972],
					["11:15",12.675524421488616],
					["11:20",12.970246116309589],
					["11:25",13.806191096099736],
					["14:00",14.749994579567318]
				],
				[
					["10:35",4.815731929919843],
					["10:40",4.879490480467325],
					["10:45",5.479604375223911],
					["10:50",6.476637505040495],
					["10:55",7.159506357377874],
					["11:00",7.271312693049785],
					["11:05",7.902492752774831],
					["11:10",8.40935575841557],
					["11:15",8.662560161928464],
					["11:20",9.252413806018621],
					["11:25",9.616756441320653],
					["14:00",10.553830233361186]
				]
			]
		}
	}
}
