屏幕位置：右三
屏幕名称：结算网拓扑图
接口名称：结算网拓扑图推送
接口地址：ws://192.168.1.123:8080/ultraJShow/iwebsocket?id=tenthScreen
请求方式：websocket
传参：
传参示例：
返回参数：JSON字符串
		固定参数：
		screenId:屏号
		childId:子屏幕
		data:返回给大屏的数据
		data数据：
		screenName:屏幕名称
		top:拓扑图部分
			|_futian/south:福田/南方
				|_servers:服务器状态(数组)，0正常，1异常
				|_firewalls:防火墙状态(数组)，0正常，1异常
		switch:交换机信息(数组)
			|_name:交换机名称
			|_bandwidth:宽带利用率
				|_porta:端口A
				|_portb:端口B
			|_cpu:CPU利用率
			|_mem:内存利用率
JSON示例：
{
	"screenId": "tenthScreen",
	"childId": "0",
	"type": "",
	"data": {
		"screenName": "结算网拓扑图",
		"top": {
			"futian": {
				"servers": [0,0,0,1,1,0,0,1,0,1],
				"firewalls": [1,0,0,1]
			},
			"south": {
				"servers": [1,0,0,0,0,0,1,1,0,0],
				"firewalls": [0,1,0,0]
			}
		},
		"switch": [
			{
				"name": "交换机A",
				"bandwidth": {
					"porta": "8.43%",
					"portb": "2.50%"
				},
				"cpu": "87.22%",
				"mem": "28.59%"
			},
			{
				"name": "交换机B",
				"bandwidth": {
					"porta": "81.30%",
					"portb": "20.74%"
				},
				"cpu": "59.77%",
				"mem": "36.63%"
			},
			{
				"name": "交换机C",
				"bandwidth": {
					"porta": "3.86%",
					"portb": "9.40%"
				},
				"cpu": "35.40%",
				"mem": "48.82%"
			},
			{
				"name": "交换机D",
				"bandwidth": {
					"porta": "37.92%",
					"portb": "43.11%"
				},
				"cpu": "1.81%",
				"mem": "79.71%"
			}
		]
	}
}

屏幕名称：RTSP实时清算
接口名称：RTSP实时清算信息推送
传参：
传参示例：
返回参数：JSON字符串
		固定参数：
		screenId:屏号
		childId:子屏幕
		data:返回给大屏的数据
		data数据：
		screenName:屏幕名称
		titleData:标题数据
			|_actualClean:实时清算笔数
			|_sendNums:ITQSSXK发送笔数
			|_receiveNums:ITQSSXK接收笔数
		titleChartData:图表数据
			|_name:模块名称
			|_unit:单位
			|_dataName:图例名称
			|_data:数据(数组)
				|_(数组)[时间,数值]
JSON示例：
{
	"screenId":"tenthScreen",
	"childId":"0",
	"type":"",
	"data":{
		"screenName":"RTSP实时清算",
		"titleData":{
			"actualClean":66071,
			"sendNums":70724,
			"receiveNums":65803
		},
		"titleChartData":{
			"unit":"(万)",
			"dataName":["","",""],
			"data":[
				[
					["09:00",1.8],
					["10:00",2],
					["11:00",2.2],
					["12:00",2.6],
					["13:00",2.7],
					["14:00",2.9],
					["15:00",3.2],
					["16:00",3.6]
				],
				[
					["09:00",1.5],
					["10:00",2.4],
					["11:00",2.6],
					["12:00",2.9],
					["13:00",3.6],
					["14:00",3.8],
					["15:00",4],
					["16:00",4.2]
				],
				[
					["09:00",1],
					["10:00",1.5],
					["11:00",2],
					["12:00",null],
					["13:00",null],
					["14:00",3.2],
					["15:00",3.6],
					["16:00",3.8]
				]
			]
		}
	}
}

屏幕名称：期权清算
接口名称：期权清算信息推送
传参：
传参示例：
返回参数：JSON字符串
		固定参数：
		screenId:屏号
		childId:子屏幕
		data:返回给大屏的数据
		data数据：
		screenName:屏幕名称
		cleanCounts/cleanFunds/combines/todayCounts:清算笔数/清算金额/组合委托交易/今日开、平仓数
			|_name:模块名称
			|_unit:单位
			|_dataName:图例名称
			|_data:数据(数组)
				|_(数组)[时间,数值]
JSON示例：
{
	"screenId":"tenthScreen",
	"childId":"0",
	"type":"",
	"data":{
		"screenName":"期权清算",
		"cleanCounts":{
			"name":"清算笔数",
			"unit":"(万笔)",
			"dataName":["成交笔数","清算笔数","持仓变动"],
			"data":[
				[
					["09:00",1.5],
					["10:00",2],
					["11:00",2.2],
					["12:00",2.6],
					["13:00",2.7],
					["14:00",2.9],
					["15:00",3.2],
					["16:00",3.6]
				],
				[
					["09:00",2],
					["10:00",2.4],
					["11:00",2.6],
					["12:00",2.9],
					["13:00",3.6],
					["14:00",3.8],
					["15:00",4],
					["16:00",4.2]
				],
				[
					["09:00",1],
					["10:00",1.5],
					["11:00",2],
					["12:00",2.3],
					["13:00",2.7],
					["14:00",3.2],
					["15:00",3.6],
					["16:00",3.9]
				]
			]
		},
		"cleanFunds":{
			"name":"清算金额",
			"unit":"(亿元)",
			"dataName":["成交金额","清算金额"],
			"data":[
				[
					["09:00",1.5],
					["10:00",2],
					["11:00",2.2],
					["12:00",2.6],
					["13:00",2.7],
					["14:00",2.9],
					["15:00",3.2],
					["16:00",3.6]
				],
				[
					["09:00",1],
					["10:00",1.5],
					["11:00",2],
					["12:00",2.3],
					["13:00",2.7],
					["14:00",3.2],
					["15:00",3.6],
					["16:00",3.8]
				]
			]
		},
		"combines":{
			"name":"组合委托交易",
			"unit":"(万笔)",
			"dataName":["委托笔数"],
			"data":[
				[
					["09:00",1.5],
					["10:00",2],
					["11:00",null],
					["12:00",null],
					["13:00",2.7],
					["14:00",2.9],
					["15:00",3.2],
					["16:00",3.6]
				]
			]
		},
		"todayCounts":{
			"name":"今日开、平仓数",
			"unit":"(张)",
			"dataName":["开仓数","平仓数"],
			"data":[
				[
					["09:00",1.5],
					["10:00",2],
					["11:00",2.2],
					["12:00",null],
					["13:00",null],
					["14:00",2.9],
					["15:00",3.2],
					["16:00",3.6]
				],
				[
					["9:00",2],
					["10:00",2.4],
					["11:00",2.6],
					["12:00",2.9],
					["13:00",3.6],
					["14:00",3.8],
					["15:00",4],
					["16:00",4.2]
				]
			]
		}
	}
}
