屏幕位置：右四
屏幕名称：现货业务统计
接口名称：现货业务统计信息推送
接口地址：ws://192.168.1.123:8080/ultraJShow/iwebsocket?id=twelveScreen
请求方式：websocket
传参：
传参示例：
返回参数：JSON字符串
		固定参数：
		screenId:屏号
		childId:子屏幕
		data:返回给大屏的数据
		data数据：
		screenName:屏幕名称
		datas:各项数据(数组)
			|_name:统计名称
			|_unit:单位
			|_dataName:数据图例名称
			|_dataTime:数据对应时间
			|_data:各项数据(数组)
				|_(数组)数据達
JSON示例：
{
	"screenId": "twelveScreen",
	"childId": "0",
	"type": "",
	"data": {
		"screenName": "现货业务统计",
		"datas": [
			{
				"name": "RTGS实时交收笔数",
				"unit": "(百)",
				"dataName": ["RTGS实时交收笔数"],
				"dataTime": ["2月1日","2月2日","2月3日","2月4日","2月5日"],
				"data": [["38","58","9","79","78"]]
			},
			{
				"name": "D-COM通道启动数量和活动数量",
				"unit": "(百)",
				"dataName": ["启动数量","活动数量"],
				"dataTime": ["2月1日","2月2日","2月3日","2月4日","2月5日"],
				"data": [
					["41","72","52","52","29"],
					["57","91","33","41","98"]
				]
			},
			{
				"name": "非交易委托",
				"unit": "(百)",
				"dataName": ["非交易委托"],
				"dataTime": ["2月1日","2月2日","2月3日","2月4日","2月5日"],
				"data": [["38","57","27","36","42"]]
			},
			{
				"name": "D-COM委托",
				"unit": "(百)",
				"dataName": ["D-COM委托"],
				"dataTime": ["2月1日","2月2日","2月3日","2月4日","2月5日"],
				"data": [["38","58","27","56","67"]]
			}
		]
	}
}
