屏幕位置：右三
屏幕名称：三地环网
接口名称：三地环网信息推送
接口地址：ws://192.168.1.123:8080/ultraJShow/iwebsocket?id=businessResultScreen
请求方式：websocket
传参：
传参示例：
返回参数：JSON字符串
		固定参数：
		screenId:屏号
		childId:子屏幕
		data:返回给大屏的数据
		data数据：
		screenName:屏幕名称
		mqList:MQ数据通道(数组)
			|_department:部门
			|_messages:通道消息数
			|_queueLink:队列连接数
		ringLinks:环网链路(数组)
			|_part:连接位置
			|_cpu:CPU利用率
			|_mem:内存利用率
			|_bandwidth:带宽利用率
				|_beijing:北京
				|_shanghai:上海
JSON示例：
{
	"screenId": "businessResultScreen",
	"childId": "0",
	"type": "",
	"data": {
		"screenName": "三地环网",
		"mqList": [
			{
				"department": "上海分公司",
				"messages": 80,
				"queueLink": 30
			},
			{
				"department": "北京总部",
				"messages": 80,
				"queueLink": 30
			}
		],
		"ringLinks": [
			{
				"part": "电信环网",
				"cpu": 50,
				"mem": 80,
				"bandwidth": {
					"beijing": 72,
					"shanghai": 34
				}
			},
			{
				"part": "移动环网",
				"cpu": 64,
				"mem": 57,
				"bandwidth": {
					"beijing": 92,
					"shanghai": 83
				}
			}
		]
	}
}
