屏幕位置：参观模式
屏幕名称：参观模式
接口名称：参观模式信息推送
接口地址：ws://192.168.1.123:8080/UltraMSS/iwebsocket?id=viewModeLeftScreen
请求方式：websocket
传参：
传参示例：
返回参数：JSON字符串
		固定参数：
		screenId:屏号
		childId:子屏幕
		data:返回给大屏的数据
		data数据：
		screenName:屏幕名称
		xianhuo:现货实时交易
			|_cleanNum/threePlace/_cleanFund:清算笔数/清算金额/三地资金互划(数组)
				|_(数组)
		qiquan:期权实时交易
			|_trade/openTrade/fundTrade/preTrade:出入金交易/开平仓交易/入金交易/预约出金交易
				|_(数组)
		cross:跨市场业务
			|_fundsAllocation/jijin/zhaiquan:三地资金互划/基金/债券
				|_(数组)
		xianhuoyewu:现货业务概况
			|_cleanCounts/cleanFunds/rtgsCounts/notChangeCounts/dcom:清算笔数/清算金额/RTGS实时交收笔数/非交易委托笔数/D-COM通道活动&启动数量
返回示例：	
{
	"screenId": "viewModeLeftScreen",
	"childId": "0",
	"type": "",
	"data": {
		"xianhuo": {
			"cleanNum": [
				"20000",
				"10000"
			],
			"cleanFund": [
				"1000000000",
				"2000000000"
			],
			"threePlace": [
				"200000000",
				"100000000"
			]
		},
		"qiquan": {
			"trade": [
				"20000",
				"10000"
			],
			"openTrade": [
				"150000000",
				"250000000"
			],
			"fundTrade": [
				"10000000",
				"214748364749"
			],
			"preTrade": [
				"65355120",
				"314159265358"
			]
		},
		"cross": {
			"fundsAllocation": [
				null,
				"200000.0"
			],
			"zhaiQuan": [
				"200000.0",
				"150000.0"
			],
			"jiJin": [
				"200000.0",
				"300000.0"
			]
		},
		"xianhuoyewu": {
			"cleanCounts": [
				"20000",
				"10000"
			],
			"cleanFunds": [
				"200000000000",
				"100000000000"
			],
			"rtgsCounts": [
				"500000"
			],
			"notChangeCounts": [
				"100000"
			],
			"dcom": [
				"50",
				"100"
			]
		}
	}
}
