屏幕位置：参观模式
屏幕名称：参观模式
接口名称：参观模式信息推送
接口地址：ws://192.168.1.123:8080/UltraMSS/iwebsocket?id=viewModeLeftScreen
请求方式：websocket
传参：
传参示例：
返回参数：JSON字符串
		固定参数：
		screenId:屏号
		childId:子屏幕
		data:返回给大屏的数据
		data数据：(数组)
			|_(数组)
返回示例：	
{
	"screenId": "viewModeLeftScreen",
	"childId": "0",
	"type": "",
	"data": [
		[
			"20000",
			"10000",
			"1000000000",
			"2000000000",
			"200000000",
			"100000000",
			"20000",
			"10000",
			"150000000",
			"250000000",
			"10000000",
			"214748364749",
			"65355120",
			"314159265358"
		],
		[
			"100000.0",
			"350000.0",
			"250000.0",
			"100000.0",
			"150000.0",
			"350000.0",
			"20000",
			"10000",
			"200000000000",
			"100000000000",
			"50",
			"100",
			"500000",
			"100000"
		]
	]
}