屏幕位置：参观模式
屏幕名称：参观模式
接口名称：参观模式信息推送
接口地址：ws://192.168.1.123:8080/UltraMSS/iwebsocket?id=viewModeLeftScreen
请求方式：websocket
传参：
传参示例：
返回参数：JSON字符串
		固定参数：
		screenId:屏号
		childId:子屏幕
		data:返回给大屏的数据
		data数据：(数组)
			|_dataName
			|_unit
			|_data
返回示例：	
{
	"screenId": "viewModeLeftScreen",
	"childId": "0",
	"type": "",
	"data": [
		{
			"dataName": "A股",
			"unit": "笔",
			"data": "20000"
		},
		{
			"dataName": "港股",
			"unit": "笔",
			"data": "10000"
		},
		{
			"dataName": "A股",
			"unit": "元",
			"data": "1000000000"
		},
		{
			"dataName": "港股",
			"unit": "元",
			"data": "2000000000"
		},
		{
			"dataName": "提款金额",
			"unit": "元",
			"data": "200000000"
		},
		{
			"dataName": "入款金额",
			"unit": "元",
			"data": "100000000"
		},
		{
			"dataName": "清算笔数",
			"unit": "笔",
			"data": "20000"
		},
		{
			"dataName": "清算金额",
			"unit": "元",
			"data": "10000"
		},
		{
			"dataName": "今日开仓",
			"unit": "元",
			"data": "150000000"
		},
		{
			"dataName": "今日平仓",
			"unit": "元",
			"data": "250000000"
		},
		{
			"dataName": "笔数",
			"unit": "笔",
			"data": "10000000"
		},
		{
			"dataName": "金额",
			"unit": "元",
			"data": "214748364749"
		},
		{
			"dataName": "笔数",
			"unit": "笔",
			"data": "65355120"
		},
		{
			"dataName": "金额",
			"unit": "元",
			"data": "314159265358"
		},
		{
			"dataName": "ashares",
			"unit": "笔",
			"data": "20000"
		},
		{
			"dataName": "gshares",
			"unit": "笔",
			"data": "10000"
		},
		{
			"dataName": "ashares",
			"unit": "元",
			"data": "200000000000"
		},
		{
			"dataName": "gshares",
			"unit": "元",
			"data": "100000000000"
		},
		{
			"dataName": "",
			"unit": "笔",
			"data": "500000"
		},
		{
			"dataName": "",
			"unit": "笔",
			"data": "100000"
		},
		{
			"dataName": "exeCount",
			"unit": "个",
			"data": "50"
		},
		{
			"dataName": "allCount",
			"unit": "个",
			"data": "100"
		},
		{
			"dataName": "提款金额",
			"unit": "元",
			"data": "200000.0"
		},
		{
			"dataName": "入款金额",
			"unit": "元",
			"data": "300000.0"
		},
		{
			"dataName": "转入份额",
			"unit": "张",
			"data": "100000.0"
		},
		{
			"dataName": "转出份额",
			"unit": "张",
			"data": "300000.0"
		},
		{
			"dataName": "转入",
			"unit": "份",
			"data": "200000.0"
		},
		{
			"dataName": "转出",
			"unit": "份",
			"data": "350000.0"
		}
	]
}